{
  "ConnectionStrings": {
    "RedisConnection": "127.0.0.1:6379",
    "Lobster.Service.Demo": "https://localhost:5001",
    "SSOWeb": "https://localhost:7701"
  },
  "AppKey": "XYS20190708142458096", //互联网医院应用的Key
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtAuthorize": {
    "Secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Issuer": "kakake",
    "Audience": "everyone",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "RequireExpirationTime": true
  }
}
