{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=master;uid=sa;pwd=1;",
    "RedisConnection": "192.168.199.78:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuthorize": {
    "Secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Issuer": "szxys",
    "Audience": "everyone",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "RequireExpirationTime": true,
    "Expiration": 50000
  },
  "Swagger": {
    "Title": "Lobster Demo Service v",
    "Email": "343588387@qq.com",
    "Name": "Lobster",
    "Url": "https://docs.efwplus.cn",
    "XmlCommentPath": "Lobster.Service.Demo.xml"
  }
}
